<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CreateActivity1"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:shapeAppearanceOverlay="@style/Button4"
        app:boxStrokeColor="#4E4A4A"
        app:boxStrokeWidth="1dp"
        android:id="@+id/nomBLayout"
        android:hint="Nom"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="text"
            android:id="@+id/nomB"
            android:ems="10"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:shapeAppearanceOverlay="@style/Button4"
        app:boxStrokeColor="#4E4A4A"
        app:boxStrokeWidth="1dp"
        android:id="@+id/matriculBLayout"
        android:hint="Matricule"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textEmailAddress"
            android:id="@+id/matriculeB"
            android:ems="10"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:shapeAppearanceOverlay="@style/Button4"
        app:boxStrokeColor="#4E4A4A"
        app:boxStrokeWidth="1dp"
        android:id="@+id/codeBLayout"
        android:hint="Code Assurence"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textEmailAddress"
            android:id="@+id/codeB"
            android:ems="10"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:shapeAppearanceOverlay="@style/Button4"
        app:boxStrokeColor="#4E4A4A"
        app:boxStrokeWidth="1dp"
        android:id="@+id/cinLayout"
        android:hint="CIN"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textEmailAddress"
            android:id="@+id/cinB"
            android:ems="10"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:shapeAppearanceOverlay="@style/Button4"
        app:boxStrokeColor="#4E4A4A"
        app:boxStrokeWidth="1dp"
        android:id="@+id/numTelALayout"
        android:hint="Numero Telephone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textEmailAddress"
            android:id="@+id/NumTelB"
            android:ems="10"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="17sp"
        app:backgroundTint="@color/green_700"
        app:shapeAppearanceOverlay="@style/Button5" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:layout_gravity="center"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Scan"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="17sp"
        app:backgroundTint="@color/green_700"
        app:shapeAppearanceOverlay="@style/Button5"

        />
</LinearLayout>