<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ResetPasswordActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:shapeAppearanceOverlay="@style/Button4"
        app:boxStrokeColor="#4E4A4A"
        app:boxStrokeWidth="1dp"
        android:id="@+id/eMailLayout"
        android:hint="code"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        tools:ignore="MissingConstraints">



    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/eMail"
        android:layout_width="326dp"
        android:layout_height="72dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eMailLayout"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signUp"
        android:layout_width="211dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="17sp"
        app:backgroundTint="@color/green_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eMailLayout"
        app:layout_constraintVertical_bias="0.054"
        app:shapeAppearanceOverlay="@style/Button5"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>