<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:scrollbarSize="4dp"
    tools:context=".view.ImagesFragment"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRAdius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="211dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Our Files"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="173dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Sebai Oussama"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:columnOrderPreserved="true"
        android:background="@color/bluegray_400"

        tools:ignore="ExtraText">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="230dp"
            android:layout_marginTop="2dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRAdius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_cin"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:onClick="TakePhoto"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_cin"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    card_view:cardCornerRAdius="5dp"
                    app:cardBackgroundColor="@color/bluegray_400">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:text="CIN"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_cin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CIN"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="3dp"
                            tools:ignore="InvalidId" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="230dp"
            android:layout_marginTop="2dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRAdius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/image_carte"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_permis"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    card_view:cardCornerRAdius="5dp"
                    app:cardBackgroundColor="@color/bluegray_400">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Catre gris"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="3dp"/>

                        <TextView
                            android:id="@+id/txt_carte"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Catre gris"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="3dp"
                            tools:ignore="InvalidId" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="230dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginTop="2dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRAdius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/image_permis"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_add_circle_outline_24"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    card_view:cardCornerRAdius="5dp"
                    app:cardBackgroundColor="@color/bluegray_400">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Permis"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="3dp"/>

                        <TextView
                            android:id="@+id/txt_permis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Permis"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="3dp"
                            tools:ignore="InvalidId" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="230dp"
            android:layout_marginTop="2dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRAdius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/image_attestation"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_add_circle_outline_24"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    card_view:cardCornerRAdius="5dp"
                    app:cardBackgroundColor="@color/bluegray_400">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Attestation"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="3dp"/>

                        <TextView
                            android:id="@+id/txt_attestation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Attestation"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="3dp"
                            tools:ignore="InvalidId" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </GridLayout>
</LinearLayout>